[tox]
envlist = flake8,py39,py310,py311,black

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, flake8, black

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {packages}
commands =
    pytest --cov={envsitepackagesdir}/virt_lightning --cov-report html -v {posargs}
use_developer = True

[testenv:flake8]
commands = flake8 --exclude=version.py virt_lightning

[testenv:black]
commands =
    black --diff  --check --exclude=version.py virt_lightning

[testenv:mypy]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       mypy
commands = mypy . --ignore-missing-imports

[testenv:build]
deps =
  build
skip_install = true
commands =
  python -m build
  python -c "print('finish the upload with: twine upload -s dist/*')"

[testenv:upload]
deps = twine
commands = python3 -m twine upload --repository pypi dist/*

[isort]
line_length=90
[flake8]
max-line-length = 90
inline-quotes = "
ignore = C812,S404,S405,S314,E501
