[tox]
envlist = flake8,py311,py312,py313,black
isolated_build=True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, flake8, black

[testenv:flake8]
base_python = python3.13
commands = uv run flake8 virt_lightning

[testenv:black]
commands =
    uv run black --diff  --check virt_lightning

[testenv:mypy]
commands = uv run mypy . --ignore-missing-imports

[isort]
line_length=90
[flake8]
max-line-length = 90
inline-quotes = "
ignore = C812,S404,S405,S314,E501,G004
