[tox]
envlist = pep8,py36,py37,py38,black,mypy

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pytest-cov
install_command = pip install -U {packages}
commands =
    pytest --cov={envsitepackagesdir}/virt_lightning --cov-report html -v {posargs}
use_developer = True

[testenv:pep8]
deps = flake8
#       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-rst-docstrings
       flake8-logging-format
       flake8-quotes
       flake8-comprehensions
       flake8-string-format
       flake8-bugbear
       flake8-pep3101
       flake8-debugger
       flake8-eradicate
       flake8-type-annotations
       flake8-broken-line
       flake8-print
       pep8-naming
commands = flake8 --exclude=version.py setup.py virt_lightning

[testenv:black]
deps = black
commands =
    black --diff  --check --exclude=version.py setup.py virt_lightning

[testenv:mypy]
deps = mypy
commands = mypy . --ignore-missing-imports

[isort]
line_length=90
[flake8]
max-line-length = 90
inline-quotes = "
ignore = C812,S404,S405,S314,E501
