RHEL_VERSION=8.0
RHEL_BUILD=1690
DOWNLOAD_URL=http://download-node-02.eng.bos.redhat.com/released/RHEL-8/8.0-Beta/BaseOS/x86_64/images/rhel-guest-image-8.0-1690.x86_64.qcow2
IMAGE_NAME=rhel-${RHEL_VERSION}

function prepare {
    virt-sysprep -a ${UPSTREAM_IMAGE_DIR}/${IMAGE_NAME}.qcow2 --run-command 'rm /etc/sysconfig/network-scripts/ifcfg-eth0' --run-command 'echo "[rhel8]
name=rhel8
gpgcheck=0 
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/unified/x86_64/BaseOS/

[appstream]
name=appstream
gpgcheck=0 
baseurl=http://download-node-02.eng.bos.redhat.com/rhel-8/nightly/RHEL-8/latest-RHEL-8/compose/unified/x86_64/AppStream/" > /etc/yum.repos.d/intern.repo' --network --run-command 'echo "nameserver 169.254.2.3" > /etc/resolv.conf && dnf update -y && dnf install -y qemu-guest-agent python36' --run-command 'ln -s /bin/python3 /bin/python' --selinux-relabel
}
